absl-py==2.3.1
altgraph==0.17.2
annotated-types==0.7.0
anyio==4.11.0
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
exceptiongroup==1.3.0
fastapi==0.117.1
flatbuffers==25.9.23
future==0.18.2
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
idna==3.10
importlib_metadata==8.7.0
jax==0.4.30
jaxlib==0.4.30
keras==3.3.3
libclang==18.1.1
macholib==1.15.2
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.1.0
numpy==1.23.5
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
python-multipart==0.0.20
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scipy==1.13.1
six==1.15.0
sniffio==1.3.1
starlette==0.48.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==1.26.20
uvicorn==0.37.0
Werkzeug==3.1.3
wrapt==1.14.2
zipp==3.23.0
